collection: page
slug: home
meta:
  description: Webseite im Aufbau...
  title: AHS Oberland GmbH
  image: ""
header:
  image: ../media/test.png
  title: Vielen Dank f체r Ihren Besuch...wir freuen uns Sie bei uns im Hause
    begr체ssen zu d체rfen.
  text: "Sie haben Fragen rundum Service und Inspektion, dann w채hlen Sie bitte die
    Servicerufnummer: +49(0)36651 38 09-0"
jobs:
  title: Jobs - Wir suchen aktuell
