collection: page
slug: home
meta:
  description: Webseite im Aufbau...
  title: AHS Oberland GmbH
  image: ""
header:
  image: ../media/test.png
  title: Vielen Dank für Ihren Besuch
  text: "Für Fragen rundum Service und Inspektion, wählen Sie bitte die
    Servicerufnummer: +49(0)36651 38 09-0"
jobs:
  title: Jobs - Wir suchen aktuell
